# .githooks.ini

[pre-commit]
command = pytest --conv && mypy --ignore-missing-imports . && black --check . || true

[pre-push]
command = pytest --doctest-modules && flake8 && coverage run -m unittest discover && pytest --doctest-modules && python scripts/build_directory_md.py 2>&1 | tee DIRECTORY.md
