# .githooks.ini

[pre-commit]
command = pytest && mypy --ignore-missing-imports . && black .

[pre-push]
command = pytest --doctest-modules && coverage run -m unittest discover && pytest --doctest-modules
